html
	+r($lg)
		font-size: (15rem/16)
	+r($md)
		font-size: (14rem/16)

img
	display: inline-block
	max-width: 100%
	height: auto

textarea
	resize: none

.form-control, .input-group-text
	font-weight: 300

.form-control, .input-group-text
	+placeholder
		font-weight: 300
		color: rgba(51, 51, 51, .5)

.form-control:disabled, 
.form-control[readonly]
	background-color: $white
	border-color: $light

.form-row
	margin-left: -8px
	margin-right: -8px

.form-row > .col, .form-row>[class*=col-]
    padding-right: 8px
    padding-left: 8px

.btn
	color: $white
	line-height: normal
	box-shadow: 0 1px 2px 0 rgba(51, 51, 51, 0.6)
	font-weight: bold

.btn-primary:hover
	border-color: #e09b09
	color: $white
	background-color: #e09b09
	box-shadow: 0 1px 2px 0 rgba(51, 51, 51, 0.6)

.btn-primary:focus,
.btn-primary:active,
.btn-primary:not(:disabled):not(.disabled):active:focus
	background-color: #faac09
	border-color: #faac09
	box-shadow: 0 1px 2px 0 rgba(51, 51, 51, 0.6)


.btn-info
	padding-right: 1rem
	padding-left: 1rem
	box-shadow: none
	.icon-glass
		width: 20px
		height: 20px

.btn-info:hover,
.btn-info:focus,
.btn-info:not(:disabled):not(.disabled).active, 
.btn-info:not(:disabled):not(.disabled):active
	box-shadow: none
	border-color: $white
	background-color: $white

.btn.disabled,
.btn:disabled
	color: $white
	background-color: #d8d8d8
	border-color: #d8d8d8
	opacity: .6

.btn-outline-primary
	color: $dark
	box-shadow: none

.btn-outline-primary:hover
	box-shadow: none

.btn-outline-primary:focus,
.btn-outline-primary:active
	color: $white
	box-shadow: none

.btn-outline-primary:focus
	color: $dark

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active
	color: $white

.btn-link
	color: $dark
	font-size: 30px
	font-weight: bold
	line-height: normal
	text-decoration: none
	box-shadow: none
	position: relative
	z-index: 2
	padding: 0


.btn-link:hover,
.btn-link:focus
	text-decoration: none
	background-color: transparent
	color: $dark
	border-color: transparent
	box-shadow: none

.btn-link:before,
.btn-link:after
	position: absolute
	content: ''
	width: 50%
	height: 50%
	background: transparent
	z-index: 1
	transition: $transition-base

.btn-link:before
	border-top: 2px solid $yellow
	top: -2px
	left: -2px

.btn-link:after
	border-bottom: 2px solid $yellow
	right: -2px
	bottom: -2px

.btn-link:hover:before,
.btn-link:hover:after
	width: 100%

.btn-dark
	box-shadow: none
	font-weight: 300
	



//header
.main-header
	padding: 13px 0
	box-shadow: inset 0 -2px 0 0 rgba(35, 35, 35, 0.48)


.logo
	display: inline-block
	text-decoration: none
	margin-right: auto
	&-img
		margin-right: 16px
		width: 70px
		height: 70px
		object-fit: contain
		display: inline-block
		vertical-align: middle
	&-text
		font-size: 1rem
		font-weight: bold
		line-height: normal
		display: inline-block
		vertical-align: middle
		color: $white
		margin: 0
	&:hover
		text-decoration: none

//hero
.hero
	background: url('../img/bg.jpg') no-repeat center center $light / cover
	padding-top: 186px
	padding-bottom: 186px
	position: relative
	+r($md)
		padding: 100px 0
	&-title
		font-size: 48px
		line-height: normal
		color: $white
		margin-bottom: 30px
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
		+r($md)
			font-size: 24px
			margin-bottom: 15px

.input-search,
.hero .btn-info
	height: 53px

.input-search,
.input-search:focus
	border: 2px solid $white

.main-content ~ .main-footer
	margin-top: 96px
	+r($md)
		margin-top: 48px

//feedback
.feedback
	padding: 96px 0
	+r($md)
		padding: 48px 0
	&-text
		font-size: 28px
		line-height: normal
		font-weight: bold
		color: #373a3d
		+r($lg)
			text-align: center
		+r($md)
			font-size: 22px
	&-info
		color: $dark
		line-height: normal
		font-weight: normal
		font-size: 16px
		+r($lg)
			text-align: center

//footer
.main-footer
	padding: 38px

.copyright
	color: #fff
	font-weight: bold
	font-size: 1rem

//sliders

.ui-slide
	position: relative

.tip-slide
	padding: 30px
	padding-bottom: 0
	z-index: 100
	+r($xl)
		padding: 25px
		padding-bottom: 0
	+r($lg)
		padding: 20px
		padding-bottom: 0
	&-title
		font-size: 28px
		font-weight: bold
		line-height: normal
		color: $light
		margin-bottom: 20px
		+r($xl)
			font-size: 24px
	&-text
		margin-bottom: 0
		min-height: 85px
		font-size: 1rem
		line-height: normal
		font-weight: 300
		color: $white
		+r($lg)
			min-height: auto

$slide-width: 1110
$slide-height: 624

.swiper-container-nested
	position: absolute
	z-index: 100
	background-color: $dark
	width: (53000/$slide-width + %)
	+r($md)
		display: none

.swiper-container-nested-1
	left: (7000/$slide-width + %)
	top: (14000/$slide-height + %)

.swiper-container-nested-2
	left: (6000/$slide-width + %)
	top: (12000/$slide-height + %)

.swiper-container-nested-3
	left: (7000/$slide-width + %)
	top: (23000/$slide-height + %)
	
	// min-height: (23000%/$slide-height)

.swiper-btns-wrap
	display: flex
	justify-content: space-between
	padding: 24px 30px
	padding-bottom: 12px
	+r($xl)
		padding: 20px 25px
	+r($lg)
		padding: 15px 20px


.swiper-nested-btn
	font-weight: bold
	font-size: 1rem
	line-height: normal
	color: $yellow
	padding: .5rem 1rem
	cursor: pointer
	z-index: 100
	outline: none
	+r($lg)
		font-size: 0
	.icon-arrow
		width: 27px
		height: 16px
		fill: $yellow
		transition: $transition-base

.swiper-nested-prev
	left: 14px
	.icon-arrow
		transform: rotate(180deg) translateX(16px)

.swiper-nested-next
	right: 14px
	.icon-arrow
		transform: translateX(16px)

.swiper-nested-btn.swiper-button-disabled
	pointer-events: none
	color: $light
	.icon-arrow
		fill: $light
		transform: translateX(8px)

.swiper-nested-prev.swiper-button-disabled
	.icon-arrow
		transform: rotate(180deg) translateX(8px)

.swiper-pagination-nested
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 10
	+r($md)
		display: none

@keyframes shadowpulse
	0%
		box-shadow: 0 0 0 0px rgba($yellow, 1)
	100%
		box-shadow: 0 0 0 25px rgba($yellow, 0)

.ui-element
	z-index: 50
	outline: none
	position: absolute
	display: inline-block
	border-radius: 50%
	width: 30px
	height: 30px
	opacity: .3
	filter: blur(7px)
	background-color: $yellow
	cursor: pointer
	right: 0
	bottom: 0
	
@keyframes bounce
	0% 
		transform: scale(0)
	50% 
		transform: scale(1.2)
	90% 
		transform: scale(.9)
	100% 
		transform: scale(1)



.ui-element:focus
	outline: none

.ui-element.active
	animation: bounce .4s, shadowpulse 2s infinite
	opacity: .8

=make-el($width, $height, $left, $top)
	width: (($width/$slide-width) * 100) + %
	height: (($height/$slide-height) * 100) + %
	left: (($left/$slide-width) * 100) + %
	top: (($top/$slide-height) * 100) + %


.swiper-pagination-nested-1
	.ui-element-1
		+make-el(200, 200, 45, 390)
	.ui-element-2
		+make-el(80, 80, 375, 529)
	.ui-element-3
		+make-el(80, 80, 468, 529)
	.ui-element-4
		+make-el(80, 80, 561, 529)
	.ui-element-5
		+make-el(80, 80, 654, 529)
	.ui-element-6
		+make-el(105, 105, 833, 504)
	.ui-element-7
		+make-el(105, 105, 870, 384)
	.ui-element-8
		+make-el(105, 105, 989, 346)
	.ui-element-9
		+make-el(155, 155, 939, 455)
	.ui-element-10
		+make-el(245, 245, 843, 23)
	.ui-element-11
		+make-el(70, 70, 1028, 10)
	.ui-element-12
		+make-el(70, 70, 518, 15)

		
.swiper-pagination-nested-2
	.ui-element-1
		+make-el(110, 110, 130, 525)
	.ui-element-2
		+make-el(110, 110, 275, 525)
	.ui-element-3
		+make-el(110, 110, 425, 525)
	.ui-element-4
		+make-el(70, 70, 548, 548)
	.ui-element-5
		border-radius: 10px
		+make-el(370, 65, 630, 548)
	.ui-element-6
		+make-el(92, 92, 632, 389)
	.ui-element-7
		+make-el(92, 92, 632, 295)
	.ui-element-8
		+make-el(92, 92, 632, 202)
	.ui-element-9
		border-radius: 10px
		+make-el(92, 385, 910, 150)

.swiper-pagination-nested-3
	.ui-element-1
		+make-el(145, 145, 100, 70)
	.ui-element-2
		+make-el(320, 320, 700, 10)
	.ui-element-3
		border-radius: 10px
		+make-el(290, 100, 713, 353)
	.ui-element-4
		border-radius: 10px
		+make-el(290, 70, 715, 550)
	.ui-element-5
		+make-el(120, 60, 465, 10)
		border-radius: 10px
		

	


//sect-title
.sect-title
	margin: 0
	padding: 71px 0
	position: relative
	font-size: 48px
	line-height: normal
	font-weight: bold
	+r($sm)
		font-size: 24px
		padding: 35px 0
	&-text
		position: relative
		font-size: 1em
		font-weight: bold
		line-height: normal
		z-index: 20
	&-bg
		color: $light-gray
		font-size: (170em / 48)
		line-height: normal
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		z-index: 10
		+r($sm)
			display: none
	&:before
		position: absolute
		content: ''
		top: 0
		bottom: 0
		right: calc(100% + 32px)
		margin: auto
		height: 21px
		width: 100%
		background-color: $yellow
		+r($sm)
			right: initial
			left: 0
			top: initial
			bottom: 10px
			width: 20%
			height: 10px

.faq
	margin-bottom: 66px
	+r($md)
		margin-bottom: 33px
	&-item
		margin-bottom: 30px
		.list-item-link
			font-weight: normal
	&-item-title
		margin-bottom: 0
		line-height: normal
	&-item-link
		font-size: 28px
		line-height: normal
		font-weight: bold
		color: #373a3d
		position: relative
		text-decoration: none
		display: inline-block
		vertical-align: middle
		white-space: nowrap
		+r($xl)
			font-size: 24px
		+r($md)
			font-size: 18px
	&-item-link:hover
		text-decoration: none
		color: inherit
	&-item-link:after
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		content: ''
		width: 12px
		height: 12px
		background-color: transparent
		border-right: 3px solid $dark
		border-top: 3px solid $dark
		transform: rotate(45deg)
		+r($md)
			width: 8px
			height: 8px
	&-item-img
		display: flex
		justify-content: center
		padding: 9px 0
	&-item-img img
		width: 130px
		height: 130px
		object-fit: contain

.swiper-pagination-ui
	+r($lg)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.btn:last-child
		margin-right: 0 !important
	.btn
		+r($lg)
			width: 45%
			padding-right: 0
			padding-left: 0

.list
	padding: 0
	margin: 0
	list-style: none
	&-item
		font-size: 1rem
		line-height: normal
		margin-bottom: $spacer
	&-item.active .list-item-link
		color: $yellow
	&-item-link
		font-size: 1rem
		text-decoration: none
		color: $dark
		font-weight: bold
		line-height: normal
		transition: $transition-base
	&-item-link:hover
		text-decoration: none
		color: $yellow


		
//search-page
.search
	min-height: 300px
	margin-bottom: 80px

.navigation
	padding: 48px 0
	+r($md)
		padding: 24px 0
		flex-direction: column-reverse


//breadcrumb
.breadcrumb
	font-size: 14px
	line-height: normal
	color: $dark
	background-color: $white
	padding: 0
	margin: 0
	&-item + .breadcrumb-item
		padding-left: .3rem
	&-item a
		color: $dark
		font-weight: 300	
	&-item.active
		font-weight: bold
		color: $dark
	&-item.active:before
		content: '|'
		color: $dark
		padding-right: .3rem


.article-content
	margin-bottom: 96px
	overflow: hidden
	+r($md)
		margin-bottom: 48px

.custom-tabs
	position: relative
	height: 100%
	z-index: 2
	background-color: $light
	+r($lg)
		background-color: $white
	.list-item-link
		display: none
		+r($lg)
			display: block
			padding: 16px 25px
			font-size: 18px
			text-align: center
			border: 2px solid $light
			font-weight: bold

.custom-tabs > .tab-pane
	display: none

.custom-tabs > .tab-pane.active
	display: block

.custom-tabs:after
	position: absolute
	content: ''
	background-color: $light
	width: 100%
	height: 100%
	right: 5px
	top: 0
	z-index: 1
	transform: translateX(100%)
	+r($lg)
		display: none

.custom-tabs-item
	padding: 60px 100px
	+r($lg)
		background-color: $light
		padding: 15px 25px

//modal
.modal
	&-select
		background-color: $light
	&-select:focus
		background-color: $light
	&-select-item:hover
		// background-color: #d3d3d3
	&-dialog
		+rmin($sm)
			margin-top: 83px
			margin-bottom: 48px 
	&-content
		position: relative
		padding: 48px 70px
		border: none
		box-shadow: 0 2px 4px 0 rgba(155, 155, 155, .5)
		+r($md)
			padding: 48px 30px
		+r($sm)
			padding: 42px 16px
			padding-top: 60px
	&-content label
		font-weight: bold
		line-height: normal
		width: 100%
	&-content .form-group
		margin-bottom: 1.5rem
	&-content .close
		position: absolute
		right: -60px
		top: -60px
		background-color: transparent
		border: none
		cursor: pointer
		+r($md)
			top: 15px
			right: 15px
		+r($sm)
			width: 58px
			height: 58px
			top: 0
			right: 0
			left: 0
			margin: auto
	&-content .close .icon-close
		width: 40px
		height: 40px
		+r($md)
			fill: $dark
		+r($sm)
			width: 30px
			height: 30px
	&-content .close:focus
		outline: none
	&-header
		border-bottom: none
		flex-wrap: wrap
		padding: 0
	&-title
		display: block
		width: 100%
		font-size: 30px
		font-weight: bold
		line-height: normal
		+r($sm)
			font-size: 24px
	&-subtitle
		width: 100%
		display: block
		font-weight: bold
		+r($sm)
			font-weight: normal
	&-body
		padding: 0
	&-footer
		padding: 0
		border: none
	&-backdrop
		background-color: rgb(51, 51, 51)
	&-backdrop.show
		opacity: .65

.id-label
	position: relative

.id-info
	border: none
	position: absolute
	right: 0
	top: 0
	bottom: 0
	margin: auto
	display: inline-block
	vertical-align: middle
	text-align: center
	font-size: 16px
	line-height: 24px
	width: 24px
	height: 24px
	color: $white
	background-color: $yellow
	border-radius: 50%
	cursor: pointer

.id-info:focus
	outline: none

.tooltip
	font-size: 1rem
	font-weight: 300
	line-height: normal
	&-inner
		max-width: 360px
		padding: 20px 25px
		background-color: $dark
		color: $white
		text-align: left
		+r($sm)
			max-width: 220px
			padding: 10px 15px
	.arrow
		opacity: 1

.tooltip.show
	opacity: 1
	

	


		
		





