$yellow: #faac09
$dark: #333
$light: #efefef
$white: #fff
$light-gray: #f6f6f6

$primary: $yellow
$info: $white

$font-family-sans-serif: 'Roboto', sans-serif
$body-color: $dark
$spacer: 1rem
$spacers: ()

$spacers: map-merge((0: 0, 1: ($spacer * .5), 2: ($spacer * 1),3: ($spacer * 2), 4: ($spacer * 2.5), 5: ($spacer * 3)), $spacers)


$enable-rounded: false
$enable-shadows: false


$border-width: 2px

$input-height: 45px
$input-focus-box-shadow: none
$input-color: #333
$input-border-color: $light
$btn-focus-width: 0

$btn-padding-y: (14rem/16)
// $btn-padding-x: 
$font-size-base: 1rem
$btn-line-heigh: normal

$btn-padding-y-sm: 11px
$btn-padding-x-sm: 30px
$font-size-sm: 1rem




$xs: 0
$sm: 576
$md: 768
$lg: 992
$xl: 1200

$modal-md: 570px

$tooltip-arrow-height: 16px
$tooltip-arrow-width: 32px
$tooltip-arrow-color: $dark